Aircraft
Overall length                                              16.830 m (55 ft 2.59 in)
Span                                                         8.690 m (28 ft 6.13 in)
Height, empty                                                4.648 m (15 ft 3 in)
Mass of fuel carried internally                             3300 kg (7275 lb) (4200 litres) (924 Imp.gal)


Mainplane
Span                                                        8.690m (28 ft 6.13 in)
Sweepback at 25% chord                                      40 deg. 2 mm
Thickness ratio                                             5 to 5.5%
Aspect ratio                                                3.12
Anhedral                                                    3 deg.
Total area                                                  24.03 m2 (258.66 ft2)

Tail unit Fin :
Sweepback at 25% chord                                      46 deg. 30 min
Thickness ratio                                             5%
Area (with rudder)                                          3.71 m2 (39.93 ft2)

Tailplane
Span                                                        4.530 m (14 ft 10.35 in)
Sweepback at 25% chord                                      40 deg. 20 min
Thickness ratio                                             5%
Anhedral                                                    10 deg.
Area                                                        3.97 m (42.73 ft2)

Landing gear
Wheel base                                                  5.69 1 m (18 ft 8.05 in)
Track                                                       2.400 m (7 ft 10.49in)
Nose undercarriage tyre                                     550 x 250 x 152
Main undercarriage tyre                                     615 x 225 x 254
Propulsion units
Mass                                                        811 kg (1784 lb)
Maximum thrust (dry)                                        2452 daN (5515 lbf)
Maximum thrust (with afterburnmer)                          3668 daN (8245 lbf)

Propulsion units
Mass                                                        867 kg (1915 lb)
Maximun thrust (dry) (pre ADOUR Mod.77.10020)               2295 daN (5165 lbf)
Maximun thrust (aug) (pre ADOUR Mod.77.10020)               3285 daN 7380 lbf)
Maximun thrust (dry) (post ADOUR Mod.77.10020)              2275 daN (5115 lbf)
Maximun thrust (aug) (post ADOUR Mod.77.10020)              3255 daN (7305 lbf)