<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
  <name>AB-flame</name>
  <inherits-from>Effects/thrust-flame</inherits-from>
  <parameters>
    <flame_color_low_r type="float">1.0</flame_color_low_r>
    <flame_color_low_g type="float">0.8</flame_color_low_g>
    <flame_color_low_b type="float">0.4</flame_color_low_b>
    <flame_color_high_r type="float">1.0</flame_color_high_r>
    <flame_color_high_g type="float">0.8</flame_color_high_g>
    <flame_color_high_b type="float">0.4</flame_color_high_b>
    <use_shocks type="int">1</use_shocks>
    <use_noise type="int">1</use_noise>
    <thrust_collimation type="float">0.075</thrust_collimation>
    <thrust_density type="float">0.035</thrust_density>
    <base_flame_density type="float">0.1</base_flame_density>
    <noise_strength type="float">0.1</noise_strength>
    <noise_scale type="float">0.1</noise_scale>
    <deflection_coeff type="float">0.1</deflection_coeff>
    <flame_radius_fraction type="float">0.8</flame_radius_fraction>
    <base_flame_r type="float">1.0</base_flame_r>
    <base_flame_g type="float">0.8</base_flame_g>
    <base_flame_b type="float">0.4</base_flame_b>
  </parameters>
</PropertyList>
